{
  "name": "guld-git-host-gitlab",
  "version": "0.4.10",
  "description": "Guld configuration manager for gitlab.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha",
    "lint": "eslint --env browser *.js*",
    "fix": "eslint --fix *.js*"
  },
  "keywords": [
    "guld",
    "cli",
    "git"
  ],
  "author": "isysd",
  "license": "MIT",
  "dependencies": {
    "got": "^8.3.2",
    "guld-fs": "^1.2.14",
    "guld-pass": "^0.5.9",
    "guld-user": "^0.5.9",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=7"
  },
  "homepage": "https://github.com/isysd/tech-js-node_modules-guld-git-host-gitlab#readme",
  "repository": "git@github.com:isysd/tech-js-node_modules-guld-git-host-gitlab.git"
}
